# MovieAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/movieapp/: MovieApp.kt
app/src/main/java/com/imdb/movieapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/imdb/movieapp/data/: Movie.kt
app/src/main/java/com/imdb/movieapp/data/datasource/: MovieDataSource.kt
app/src/main/java/com/imdb/movieapp/di/: AppModule.kt  MyAppGlideModule.kt
app/src/main/java/com/imdb/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/imdb/movieapp/ui/details/: DetailsViewModel.kt  TrailerAdapter.kt
app/src/main/java/com/imdb/movieapp/ui/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieLoadingStateAdapter.kt
app/src/main/java/com/imdb/movieapp/utils/: Constants.kt  CustomBindingAdapter.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_state.xml  item_trailer.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
